/*********** ELEMENTS ***********/
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-base);
  line-height: 1.5;
  font-weight: var(--font-light);
  color: var(--dark-blue);
}

h1,
h2,
h3 {
  font-weight: var(--font-medium);
  text-transform: uppercase;
}

h2,
h3 {
  letter-spacing: 0.05em;
}

header {
  background-color: #fff;
  font-size: 0.85em;
  font-weight: var(--font-bold);
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  display: flex;
  justify-content: flex-end;
}

select {
  min-width: 12em;
  padding: 0.3em;
  border-radius: 0.5em;
}

section {
  padding-bottom: 2em;

  h2 {
    font-size: 2em;
  }
}

/******** BLOCKS ********/

.main-container {
}

.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  height: 2.5em;
  background-color: var(--light-grey);
  font-size: large;
  color: var(--light-blue);
  border-bottom: 1px solid var(--medium-grey);
  box-shadow: 0.1em 0.1em 0.3em 0.1em var(--medium-grey);
  z-index: 2;
}

.page-container {
  margin-top: 5em;
}

.podcast-list-container {
  margin: 2em;
}

.filter-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.5em;

  .filter-counter {
    background-color: var(--light-blue);
    padding: 0.2em 0;
    border-radius: 0.3em;
    color: var(--light-grey);
    width: 2.8em;
    text-align: center;
  }

  input {
    padding: 0.2em;
    width: 20em;
    font-size: medium;
  }
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.6em;

  img {
    position: absolute;
    top: -3em;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 1px solid var(--medium-grey);
    z-index: 1;
  }

  .card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6em 1em 1em 1em;
    border: 1px solid var(--medium-grey);
    box-shadow: 0.2em 0.2em 0.2em 0.1em var(--medium-grey);
    border-radius: 0.2em;
    width: 15em;
    height: 100%;

    .line-clamp {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .line-clamp:hover {
      overflow: visible;
      white-space: normal;
      height: auto;
    }

    .subtext {
      font-size: 0.8em;
      color: var(--font-grey);
    }
  }

  .card-content:hover {
    background-color: var(--light-grey);
    border: 1px solid var(--medium-grey);
    box-shadow: 0.2em 0.2em 0.4em 0.2em var(--medium-grey);
  }
}

// .content-container {
//   padding: 4em 5em;
// }

// .button {
//   color: var(--blue-dark);
//   background-color: var(--light-grey);
//   padding: 0.4em;
//   margin: 0.5em 0.5em 0.5em 0;
//   min-width: 6em;
//   border-radius: .5em;

//   &__selected {
//     font-weight: var(--font-bold);
//     background-color: var(--medium-grey);
//   }
// }

// .detail-container {
//   border: 1px solid var(--medium-grey);
//   border-radius: .5em;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding-right: 2em;

//   span {
//     font-weight: var(--font-bold);
//   }
// }
